<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.85d17bf4.js"></script>
    <link rel="modulepreload" href="/assets/vendor.84377f5a.js">
    <link rel="stylesheet" href="/assets/vendor.6245f5f2.css">
    <link rel="stylesheet" href="/assets/index.eac944bb.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
